DezignSpiration/Pages/AddColorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DezignSpiration.Controls;assembly=DezignSpiration"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="DezignSpiration.Pages.AddColorPage">
    
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="Teal"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <FlexLayout Direction="Column" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Margin="0,20">
                <ffimageloadingsvg:SvgCachedImage Source="cancel.svg"
                                                  Margin="10"
                                                  HeightRequest="40"
                                                  WidthRequest="40">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
                <Label Text="Suggest a Color" FontAttributes="Bold" FontSize="40" Margin="0"/>
            </StackLayout>
            
            <!--    Quote        -->
            <StackLayout BackgroundColor="#EBEBEB">
                <Label Text="Everybody's got a colorful side, in Hex :-)" Margin="20" FontAttributes="Bold"/>
            </StackLayout>
            
            <Grid Margin="0,10" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Primary Color" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                <StackLayout Margin="0" Grid.Row="1" Orientation="Horizontal" Spacing="0">
                    <Label Text="#" Margin="20,0,0,0" VerticalOptions="Center"/>
                    <Entry Text="{Binding PrimaryColor}" IsEnabled="{Binding IsNotBusy}" TextChanged="PrimaryTextCompleted" Placeholder="Color of the Background . . ." MaxLength="6"/>
                </StackLayout>
                <Label x:Name="PrimaryErrorLabel" Grid.Row="2" HorizontalOptions="FillAndExpand" FontSize="Micro" VerticalOptions="Center"/>
            </Grid>
            
            <Grid Margin="0,10" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Secondary Color" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <StackLayout Grid.Row="1" Margin="0" Orientation="Horizontal" Spacing="0">
                    <Label Text="#" Margin="20,0,0,0" VerticalOptions="CenterAndExpand"/>
                    <Entry Text="{Binding SecondaryColor}" IsEnabled="{Binding IsNotBusy}" TextChanged="SecondaryTextCompleted" Placeholder="Color for the text . . ." MaxLength="6"/>
                </StackLayout>
                <Label x:Name="SecondaryErrorLabel" Grid.Row="2" HorizontalOptions="FillAndExpand" FontSize="Micro" VerticalOptions="Center"/>
            </Grid>
            
            <Frame HeightRequest="100" WidthRequest="100" Margin="30"
                   BackgroundColor="{Binding Color.PrimaryColor}"
                   FlexLayout.AlignSelf="Center">
                <Label Text="Quote" FontSize="Large" Margin="0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold" TextColor="{Binding Color.SecondaryColor}"/>
            </Frame>
                        
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            
            <StackLayout Orientation="Vertical">
                <Button x:Name="SubmitButton" IsEnabled="{Binding CanSubmit}" CornerRadius="5" Text="Submit Color" Command="{Binding AddColorCommand}"/>
            </StackLayout>
            
        </FlexLayout>
    </ScrollView>
</ContentPage>
