DezignSpiration/Pages/AddColorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DezignSpiration.Controls;assembly=DezignSpiration"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="White"
             x:Class="DezignSpiration.Pages.AddColorPage">
    
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="RowSpacing" Value="0"/>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <FlexLayout Direction="Column" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Margin="0,20">
                <ffimageloadingsvg:SvgCachedImage Source="cancel.svg"
                                                  Margin="10"
                                                  HeightRequest="40"
                                                  WidthRequest="40">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
                <Label Text="Suggest a Color" FontAttributes="Bold" FontSize="40" Margin="0"/>
            </StackLayout>
            
            <!--    Quote        -->
            <StackLayout BackgroundColor="{StaticResource HeaderBackground}">
                <Label Text="Everybody's got a colorful side, in Hex :-)" Margin="20" FontAttributes="Bold"/>
            </StackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Primary Color" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                <StackLayout Margin="20,0" Grid.Row="1" Orientation="Horizontal" Spacing="0">
                    <Label Text="#" VerticalOptions="CenterAndExpand" Margin="0"/>
                    <Entry Text="{Binding PrimaryColor}" IsEnabled="{Binding IsNotBusy}" TextChanged="PrimaryTextCompleted" Placeholder="Color of the Background . . ." MaxLength="6"/>
                    <Frame HeightRequest="2" WidthRequest="2" BackgroundColor="{Binding Color.PrimaryColor}" VerticalOptions="Center"/>
                </StackLayout>
                <Label x:Name="PrimaryErrorLabel" Grid.Row="2" Style="{StaticResource InfoLabel}"/>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Secondary Color" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <StackLayout Grid.Row="1" Margin="20,0" Orientation="Horizontal" Spacing="0">
                    <Label Text="#" VerticalOptions="CenterAndExpand" Margin="0"/>
                    <Entry Text="{Binding SecondaryColor}" IsEnabled="{Binding IsNotBusy}" TextChanged="SecondaryTextCompleted" Placeholder="Color for the text . . ." MaxLength="6"/>
                    <Frame HeightRequest="2" WidthRequest="2" BackgroundColor="{Binding Color.SecondaryColor}" VerticalOptions="Center" />
                </StackLayout>
                <Label x:Name="SecondaryErrorLabel" Grid.Row="2" Style="{StaticResource InfoLabel}"/>
            </Grid>
            
            <Frame HeightRequest="100" Margin="20" BackgroundColor="{Binding Color.PrimaryColor}">
                <Label Text="Quote" FontSize="Large" Margin="0" TextColor="{Binding Color.SecondaryColor}" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>
                        
            <controls:Loader HeightRequest="100" HorizontalOptions="Center" IsVisible="{Binding IsBusy}"/>

            <StackLayout Orientation="Vertical">
                <Button x:Name="SubmitButton" IsEnabled="{Binding IsNotBusy}" Text="Submit Color" Command="{Binding AddColorCommand}"/>
            </StackLayout>
            
        </FlexLayout>
    </ScrollView>
</ContentPage>
