DezignSpiration/Pages/AddQuotePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DezignSpiration.Controls;assembly=DezignSpiration"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="DezignSpiration.Pages.AddQuotePage">
    
    <ContentPage.Resources>
        <Style TargetType="Switch">
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
        <Style TargetType="controls:FlexEditor">
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <FlexLayout Direction="Column" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Margin="0,20">
                <ffimageloadingsvg:SvgCachedImage Source="cancel.svg"
                                                  Margin="10"
                                                  InputTransparent="{Binding IsBusy}"
                                                  HeightRequest="40"
                                                  WidthRequest="40">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
                <Label Text="Add a Quote" FontSize="40" Margin="0" VerticalOptions="Center"/>
            </StackLayout>
            
            <!--    Quote        -->
            <StackLayout BackgroundColor="{StaticResource HeaderBackground}">
                <Label Text="Let's hear your awesome design voice. :-)" Margin="20" FontAttributes="Bold"/>
            </StackLayout>
         
            <Grid Margin="0,10" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Quote" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                <controls:FlexEditor Grid.Row="1" x:Name="QuoteEditor" Text="{Binding DesignQuote.Quote}"
                                     IsEnabled="{Binding IsNotBusy}" Placeholder="What's the Awesome Quote . . ."
                                     VerticalOptions="FillAndExpand" MaxLength="250" TextChanged="QuoteTextChanged"/>
                <Label x:Name="QuoteErrorLabel" Grid.Row="2" Style="{StaticResource InfoLabel}"/>
            </Grid>
            
            <StackLayout Orientation="Horizontal" Margin="0,10">
                <Label Text="Post Anonymously" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding IsAnonymous}"/>
            </StackLayout>
            
            <StackLayout>
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding IsAnonymous}" Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Label Text="Who said this (Optional)" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Entry x:Name="AuthorName" IsEnabled="{Binding IsNotBusy}" Text="{Binding DesignQuote.Author}"
                       Placeholder="Anonymuos by default" MaxLength="40"/>
            </StackLayout>
            
            <Label Text="Choose a color"/>
            <ScrollView IsEnabled="{Binding IsNotBusy}" InputTransparent="{Binding IsBusy}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never">
                <controls:ColorsList SelectedColor="{Binding SelectedColor}" ColorsSource="{Binding Colors}" />
            </ScrollView>

            <StackLayout>
                <Label Text="Here's what it would Look like"/>
                <Frame HeightRequest="100" Margin="20"
                       BackgroundColor="{Binding SelectedColor.PrimaryColor}"
                       HorizontalOptions="FillAndExpand">
                    <Label Text="Quote" FontSize="Large"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="{Binding SelectedColor.SecondaryColor}"/>
                </Frame>
            </StackLayout>
            
            <controls:Loader HeightRequest="100" HorizontalOptions="Center" IsVisible="{Binding IsBusy}"/>
            
            <StackLayout Orientation="Vertical">
                <Button Grid.Column="0" Text="Submit Quote" Command="{Binding AddQuoteCommand}" IsEnabled="{Binding IsNotBusy}"/>
                <Label FontSize="Small" Margin="20,0,20,20" Opacity=".5" FontAttributes="None">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Please keep your quotes design related. &#10;"/>
                            <Span Text="Happy Surfing. :-)"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            
        </FlexLayout>
    </ScrollView>
</ContentPage>
