DezignSpiration/Pages/OnBoardinPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="OnBoarding"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             BackgroundColor="White"
             x:Class="DezignSpiration.Pages.OnBoardinPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="MainColor">Blue</Color>
            <Style TargetType="BoxView">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HeightRequest" Value="10"/>
                <Setter Property="WidthRequest" Value="10"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BackgroundColor" Value="Silver"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="Selection">
                            <VisualState x:Name="Selected">
                                <VisualState.Setters><!--
                                    <Setter Property="HeightRequest" Value="15" />
                                    <Setter Property="WidthRequest" Value="15" />-->
                                    <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="UnSelected">
                                <VisualState.Setters><!--
                                    <Setter Property="HeightRequest" Value="5" />
                                    <Setter Property="WidthRequest" Value="5" />-->
                                    <Setter Property="BackgroundColor" Value="Silver" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>            
            </Style>
        </ResourceDictionary> 
    </ContentPage.Resources>
    
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <cv:CarouselView Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" x:Name="Something">
            <cv:CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical">
                        <Image HeightRequest="200" WidthRequest="200" BackgroundColor="{Binding Color}" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Text}" VerticalOptions="CenterAndExpand" TextColor="{StaticResource MainColor}"
                               FontFamily="{StaticResource NeutonBold}" FontSize="Large" Margin="20" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </DataTemplate>
            </cv:CarouselView.ItemTemplate>
        </cv:CarouselView>
        <StackLayout Orientation="Horizontal" VerticalOptions="End" Grid.Row="1" BackgroundColor="White" HorizontalOptions="FillAndExpand">
            <StackLayout x:Name="IndicatorsLayout" VerticalOptions="Center" Margin="10" Orientation="Horizontal"/>
            <Button Text="Get Started" Margin="10" HorizontalOptions="EndAndExpand" TextColor="{StaticResource MainColor}" BorderWidth="2" CornerRadius="5"
                    BorderColor="{StaticResource MainColor}" Clicked="GetStartedClicked" FontFamily="{StaticResource NeutonBold}" BackgroundColor="Transparent" />
        </StackLayout>
    </Grid>
</ContentPage>