DezignSpiration/Pages/OnBoardingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="OnBoarding"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             BackgroundColor="White"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="DezignSpiration.Pages.OnBoardingPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="MainColor">Blue</Color>
            <Style TargetType="BoxView">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HeightRequest" Value="10"/>
                <Setter Property="WidthRequest" Value="10"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BackgroundColor" Value="Silver"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="Selection">
                            <VisualState x:Name="Selected">
                                <VisualState.Setters><!--
                                    <Setter Property="HeightRequest" Value="15" />
                                    <Setter Property="WidthRequest" Value="15" />-->
                                    <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="UnSelected">
                                <VisualState.Setters><!--
                                    <Setter Property="HeightRequest" Value="5" />
                                    <Setter Property="WidthRequest" Value="5" />-->
                                    <Setter Property="BackgroundColor" Value="Silver" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>            
            </Style>
        </ResourceDictionary> 
    </ContentPage.Resources>
    
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <cv:CarouselViewControl Position="{Binding SelectedPosition}" ItemsSource="{Binding OnBoardingItems}" Grid.Row="0" VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand" ShowIndicators="false" CurrentPageIndicatorTintColor="{StaticResource MainColor}" x:Name="Carousel">
            <cv:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <FlexLayout Direction="Column" JustifyContent="Center">
                        <forms:AnimationView Animation="{Binding Animation}" Speed="1" HeightRequest="200" WidthRequest="200" Loop="true" Margin="20"
                                             AutoPlay="true" IsPlaying="True" FlexLayout.AlignSelf="Center"/>

                        <Label Text="{Binding Text}" TextColor="{StaticResource MainColor}" FontFamily="{StaticResource NeutonBold}" 
                               FontSize="Large" HorizontalTextAlignment="Center"/>
                    </FlexLayout>
                </DataTemplate>
            </cv:CarouselViewControl.ItemTemplate>
        </cv:CarouselViewControl>
        <StackLayout Orientation="Horizontal" VerticalOptions="End" Grid.Row="1" HorizontalOptions="FillAndExpand">
            <StackLayout x:Name="IndicatorsLayout" VerticalOptions="Center" Margin="20" Orientation="Horizontal" />
            <Button Text="Get Started" Margin="20" HorizontalOptions="EndAndExpand" TextColor="{StaticResource MainColor}" Command="{Binding GetStartedCommand}"
                    BorderWidth="1" CornerRadius="5" BorderColor="{StaticResource MainColor}" BackgroundColor="Transparent" />
        </StackLayout>
    </Grid>
</ContentPage>