DezignSpiration/Pages/QuotePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="DezignSpiration.Pages.QuotePage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextColor" Value="{Binding CurrentQuote.Color.SecondaryColor}" />
            <Setter Property="FontFamily" Value="{StaticResource NeutonLight}" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderColor" Value="{Binding CurrentQuote.Color.SecondaryColor}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="ffimageloadingsvg:SvgCachedImage">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="ReplaceStringMap" Value="{Binding CurrentQuote.ColorMap}"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <FlexLayout x:Name="MainStack"
                    BackgroundColor="{Binding CurrentQuote.Color.PrimaryColor}"
                    VerticalOptions="StartAndExpand">
            <ScrollView VerticalOptions="FillAndExpand"
                        Padding="10,0"
                        InputTransparent="true">
                <StackLayout Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                    <Label FontSize="{Binding CurrentQuote.QuoteFontSize}"
                           FontAttributes="Bold"
                           FontFamily="{StaticResource NeutonBold}"
                           Text="{Binding CurrentQuote.Quote}"
                           VerticalOptions="StartAndExpand"/>
                    <Label Text="{Binding CurrentQuote.Author}" FontFamily="{StaticResource NeutonBold}" FontSize="Large"/>
                    <StackLayout Orientation="Horizontal" Margin="0,10"
                                 HorizontalOptions="FillAndExpand">
                       <Frame x:Name="InfoText"
                              Padding="0.5"
                              BackgroundColor="{Binding CurrentQuote.Color.SecondaryColor}"
                              HorizontalOptions="FillAndExpand">
                            <Frame BackgroundColor="{Binding CurrentQuote.Color.PrimaryColor}"
                                   Margin="0">
                                <Label Text="More Info"
                                   HorizontalOptions="CenterAndExpand"
                                   Margin="20"
                                   FontFamily="{StaticResource NeutonBold}"
                                   VerticalOptions="Center" 
                                   FontSize="Large"/>    
                            </Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SeeMoreCommand}"/>
                            </Frame.GestureRecognizers>
                            <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Portrait">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="{Binding CurrentQuote.HasDescription}" />
                                        <Setter Property="IsEnabled" Value="{Binding CurrentQuote.HasDescription}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Landscape">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                        <Setter Property="IsEnabled" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        </Frame> 
                       <Frame HorizontalOptions="FillAndExpand"
                               BackgroundColor="{Binding CurrentQuote.Color.SecondaryColor}"
                               Padding="0.5">
                            <Frame BackgroundColor="{Binding CurrentQuote.Color.PrimaryColor}"
                                   Margin="0">
                                <Label Text="Next Quote"
                                   Margin="20"
                                   FontFamily="{StaticResource NeutonBold}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Center" 
                                   FontSize="Large"/>
                            </Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                    <FlexLayout Direction="Row" JustifyContent="SpaceAround" Margin="0,5">
                        <ffimageloadingsvg:SvgCachedImage
                                HorizontalOptions="Start"
                                ReplaceStringMap="{Binding CurrentQuote.ColorMap}"
                                Source="settings.svg">
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SettingsCommand}"/>
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>
                        <ffimageloadingsvg:SvgCachedImage
                                HorizontalOptions="Start"
                                ReplaceStringMap="{Binding CurrentQuote.ColorMap}"
                                Source="share.svg">
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShareCommand}"/>
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>
                        <ffimageloadingsvg:SvgCachedImage
                                HorizontalOptions="Start"
                                ReplaceStringMap="{Binding CurrentQuote.ColorMap}"
                                Source="plus.svg">
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddCommand}"/>
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>
                        <ffimageloadingsvg:SvgCachedImage
                                HorizontalOptions="Start"
                                ReplaceStringMap="{Binding CurrentQuote.ColorMap}"
                                Source="flag.svg">
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FlagCommand}"/>
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>
                    </FlexLayout>
                </StackLayout>
            </ScrollView>
            <ffimageloadingsvg:SvgCachedImage 
                x:Name="InfoView"
                HeightRequest="60"
                FlexLayout.Basis="20%"
                VerticalOptions="Center"
                FlexLayout.AlignSelf="Center"
                ReplaceStringMap="{Binding CurrentQuote.ColorMap}"
                WidthRequest="60"
                Source="info.svg">
                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SeeMoreCommand}"/>
                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Orientation">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="IsVisible" Value="False" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="IsVisible" Value="{Binding CurrentQuote.HasDescription}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            </ffimageloadingsvg:SvgCachedImage>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>