DezignSpiration/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DezignSpiration.Pages.SettingsPage" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:controls="clr-namespace:DezignSpiration.Controls"
             xmlns:models="clr-namespace:DezignSpiration.Models"
             BackgroundColor="White">
    
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20" />
            <Setter Property="FontSize" Value="Default" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="Margin" Value="0,10" />
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <FlexLayout Direction="Column" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Margin="0,20">
                <ffimageloadingsvg:SvgCachedImage Source="cancel.svg" Margin="10" HeightRequest="40" WidthRequest="40">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
                <Label Text="Settings" FontAttributes="Bold" FontSize="40" Margin="0" VerticalOptions="Center" />
            </StackLayout>
            
            <!--    Notification        -->
            <StackLayout BackgroundColor="{StaticResource HeaderBackground}">
                <Label Text="Daily Quotes to inspire the designer in you" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand" Margin="0,10" VerticalOptions="Center">
                    <Label Text="Daily Reminder" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="20,0,20,0"/>
                    <Label Grid.Row="2" Text="Push notifications with the quote of the day." Style="{StaticResource InfoLabel}"/>
                </StackLayout>
                <Switch x:Name="ReminderSwitch" IsToggled="{Binding Config.IsDailyQuoteEnabled}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding Config.IsDailyQuoteEnabled}">
                <Label Text="Send a quote Daily on " HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                <controls:ModTimePicker Margin="20" Time="{Binding Config.DailyReminderTime}" HorizontalOptions="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand" Margin="0,10" VerticalOptions="Center">
                    <Label Text="Receive random Quotes " HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="20,0,20,0"/>
                    <Label Grid.Row="2" Text="Random quotes pop up at different times of the day." Style="{StaticResource InfoLabel}"/>
                </StackLayout>
                <Switch IsToggled="{Binding Config.IsRandomQuoteEnabled}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding Config.IsRandomQuoteEnabled}">
                <Label Text="And how often?" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                <controls:ModPicker ItemsSource="{x:Static models:Config.RandomQuoteFrequencies}" SelectedIndex="{Binding Config.SelectedRandomQuoteIndex}" Margin="20" HorizontalOptions="End" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Receive Push Notifications" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                <Switch IsToggled="{Binding Config.IsReceivePushEnabled}" />
            </StackLayout>
            
            <!--    About        -->
            <StackLayout BackgroundColor="{StaticResource HeaderBackground}">
                <Label Text="About" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Image Source="AppIcon.png" HorizontalOptions="CenterAndExpand" Margin="10" HeightRequest="100" WidthRequest="100" />
                <Label Text="Dezignspiration" Margin="0" HorizontalOptions="CenterAndExpand" />
                <Label Text="v 1.2" Margin="0" HorizontalOptions="CenterAndExpand" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding WebsiteCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            
            <!--    Contribute        -->
            <StackLayout BackgroundColor="{StaticResource HeaderBackground}">
                <Label Text="Contribute" FontAttributes="Bold" />
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label FontSize="Small" Margin="20,0,20,20" Opacity=".5" FontAttributes="None">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Quotes are mostly crowdsourced and may not be a 100% accurate. Please reach out to us if any displeases you. &#xA;" />
                            <Span Text="Happy Surfing. :-)" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="Add Quote" Command="{Binding AddQuoteCommand}" Margin="20,10" />
                <Button Text="Feedback" Command="{Binding FeedBackCommand}" Style="{StaticResource SecondaryButton}" Margin="20,10" />
                <Button Text="Leave a Review" Command="{Binding ReviewCommand}" Style="{StaticResource SecondaryButton}" Margin="20,10" />
            </StackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>